
VITE_APP_ID=app-7vs9omhgqxhd

VITE_SUPABASE_URL=https://hkjrhaxwysoktoyqmefq.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhranJoYXh3eXNva3RveXFtZWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODkzNDMsImV4cCI6MjA3OTk2NTM0M30.JmV3xkmkRdyKXTaf6h3SNJVLuRqJ1PYxt98PBcKMvAo
